# Manifold.Core

./: README.md
src/Manifold/: ArrayUtility.cs  Assert.cs  Extensions.System.Array.cs  Extensions.System.Text.StringBuilder.cs  Extensions.global.Enum.cs  Manifold.asmdef  Manifold.csproj
src/Manifold.Collision/: AABB.cs  Manifold.Collision.asmdef  Manifold.Geometry.csproj  Octant.cs  Octree.cs  Point3Value.cs  ReadOnlyCyclicList.cs  Readonly3DTree.cs  Readonly3DTreeNode.cs  ReadonlyCyclicIndex.cs
src/Manifold.IO/: ArrayPointer.cs  ArrayPointer32.cs  ArrayPointer32Generic.cs  AsciiCString.cs  Assert.cs  BinaryFileWrapper.cs  BinaryIoUtility.cs  BitStreamReader.cs  BitStreamWriter.cs  CString.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  Extensions.Manifold.IO.IBinaryAddressable.cs  Extensions.System.IO.BinaryReader.Manifold.IO.cs  Extensions.System.IO.BinaryReader.cs  Extensions.System.IO.BinaryWriter.Manifold.IO.cs  Extensions.System.IO.BinaryWriter.cs  Extensions.System.IO.StreamWriter.cs  GenericCString.cs  IBitSerializable.cs  IOffset.cs  IPlainTextSerializable.cs  ITextSerializable.cs  ITsvSerializable.cs  Manifold.IO.csproj  Offset.cs  PlainTextReader.cs  PlainTextReaderDeprecated.cs  PlainTextWriter.cs  Pointer.cs  Pointer32.cs  ShiftJisCString.cs  XTableCollection.cs  XTableEncoding.cs  XTableEncodingTSV.cs
src/Manifold.IO.UnityMath/: Extensions.System.IO.BinaryReader.Unity.Mathematics.cs  Extensions.System.IO.BinaryWriter.Unity.Mathematics.cs  Extensions.Unity.Mathematics.float4x4.cs  Manifold.IO.UnityMath.asmdef  Manifold.IO.UnityMath.csproj
src/Manifold.Spline/: Bezier.cs  Manifold.Spline.asmdef
src/Manifold.Text.Tables/: ITableCollectionSerializable.cs  Table.cs  (+15 more)
src/Manifold/Manifold.IO/: AddressRange.cs  AnalyzerUtility.cs  ArrayPointer.cs  ArrayPointer2D.cs  Assert.cs  AssertBin.cs  BinaryIoUtility.cs  BinarySerializableIO.cs  CString.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  Extensions.Manifold.IO.IBinaryAddressable.cs  Extensions.System.IO.BinaryReader.Manifold.IO.cs  Extensions.System.IO.BinaryReader.System.cs  Extensions.System.IO.BinaryReader.cs  Extensions.System.IO.BinaryWriter.System.cs  Extensions.System.IO.StreamWriter.cs  IBinaryFileType.cs  IBinarySerializable.cs  Manifold.IO.asmdef  Manifold.IO.csproj  PaddingUtility.cs  Pointer.cs
src/Manifold/Manifold.IO.UnityMath/: Manifold.IO.UnityMath.csproj
src/Manifold/Manifold.Spline/: CatmullRomSpline.cs  Manifold.Spline.csproj
