<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Manifold.IO.asmdef" />
    <None Remove="Manifold.IO.asmdef.meta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manifold\Manifold.csproj" />
  </ItemGroup>

</Project>
