{
    "name": "Manifold.IO.UnityMath",
    "rootNamespace": "Manifold.IO.UnityMath",
    "references": [
        "GUID:f1bb3b9088c546b46bbe048191ae40eb",
        "GUID:1ec25e8a214ccbb48b100892bce825d3",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}