<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Manifold.IO.UnityMath.asmdef" />
    <None Remove="Manifold.IO.UnityMath.asmdef.meta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Unity.Mathematics\src\Unity.Mathematics\Unity.Mathematics.csproj" />
    <ProjectReference Include="..\Manifold.IO\Manifold.IO.csproj" />
  </ItemGroup>

</Project>
